\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{nagasawa_identication_2020}
\citation{schennach_recent_2016}
\citation{wegge_local_1996}
\citation{schofield_correcting_2015}
\citation{heckman_matching_2010}
\newlabel{true_coeffs}{{2}{3}{Data Generation Process}{equation.0.2}{}}
\newlabel{mismeasured_coeffs}{{4}{3}{Data Generation Process}{equation.0.4}{}}
\newlabel{claim:one}{{1}{3}{}{claim.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direction of the Bias due to Measurement Error in the Covariate\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bias_direction}{{1}{3}{Direction of the Bias due to Measurement Error in the Covariate\relax }{table.caption.4}{}}
\newlabel{variance_max}{{9}{4}{Principal Component Regression as a Bias Correction Method}{equation.0.9}{}}
\newlabel{linear_combo}{{3}{4}{}{claim.3}{}}
\newlabel{eigen_lc}{{11}{4}{Principal Component Regression as a Bias Correction Method}{equation.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Coefficients for Values of $\rho $ ($N=3,000$, No Exponential Transformation) \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{sim_rho_3000_no_exp}{{2}{6}{Average Coefficients for Values of $\rho $ ($N=3,000$, No Exponential Transformation) \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Coefficients for Values of $p$ ($N=100$, Exponential Transformation) \relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{sim_p_pca_ideal}{{3}{7}{Average Coefficients for Values of $p$ ($N=100$, Exponential Transformation) \relax }{table.caption.8}{}}
\citation{linden_life_2017}
\citation{or_determinants_2000}
\citation{or_determinants_2000}
\citation{ling_testing_2017}
\citation{acemoglu_disease_2007}
\citation{wu_impact_2010}
\citation{grishin_main_2019}
\citation{charmes_informal_2012,ahmad_can_2017,nakamura_are_2016}
\citation{the_world_bank_indicators_2021}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{Sum_Stats}{{4}{9}{Summary Statistics\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regressions of Life Expectancy on Government Share of Health Spending \relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{main_regs}{{5}{9}{Regressions of Life Expectancy on Government Share of Health Spending \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Additional Regressions \relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{additional_regs}{{6}{10}{Additional Regressions \relax }{table.caption.12}{}}
\bibstyle{aea}
\bibdata{PCR_ME_Refs}
\bibcite{acemoglu_disease_2007}{{1}{2007}{{Acemoglu and\ Johnson}}{{Daron Acemoglu and\ Simon Johnson}}}
\bibcite{ahmad_can_2017}{{2}{2017}{{Ahmad, Ribarsky and\ Reinsdorf}}{{Nadim Ahmad, Jennifer Ribarsky and\ Marshall Reinsdorf}}}
\bibcite{charmes_informal_2012}{{3}{2012}{{Charmes}}{{Jacques Charmes}}}
\bibcite{grishin_main_2019}{{4}{2019}{{Grishin, Ustyuzhanina and\ Pavlovna}}{{Victor~Ivanovich Grishin, Elena~Vladimirovna Ustyuzhanina and\ Irina Pavlovna}}}
\bibcite{heckman_matching_2010}{{5}{2010}{{Heckman, Schennach and\ Williams}}{{James Heckman, Susanne Schennach and\ Benjamin~D Williams}}}
\bibcite{linden_life_2017}{{6}{2017}{{Linden and\ Ray}}{{Mikael Linden and\ Deb Ray}}}
\bibcite{ling_testing_2017}{{7}{2017}{{Ling et~al.}}{{Chong~Hui Ling, Khalid Ahmed, Rusnah Muhamad, Muhammad Shahbaz and\ Nanthakumar Loganathan}}}
\bibcite{nagasawa_identication_2020}{{8}{2020}{{Nagasawa}}{{Kenichi Nagasawa}}}
\bibcite{nakamura_are_2016}{{9}{2016}{{Nakamura, Steinsson and\ Liu}}{{Emi Nakamura, Jón Steinsson and\ Miao Liu}}}
\bibcite{or_determinants_2000}{{10}{2000}{{Or}}{{Zeynep Or}}}
\bibcite{schennach_recent_2016}{{11}{2016}{{Schennach}}{{Susanne~M. Schennach}}}
\bibcite{schofield_correcting_2015}{{12}{2015}{{Schofield}}{{Lynne~Steuerle Schofield}}}
\bibcite{the_world_bank_indicators_2021}{{13}{2021}{{The World Bank}}{{The World Bank}}}
\bibcite{wegge_local_1996}{{14}{1996}{{Wegge}}{{Leon~L. Wegge}}}
\bibcite{wu_impact_2010}{{15}{2010}{{Wu, Tang and\ Lin}}{{Shih-Ying Wu, Jenn-Hong Tang and\ Eric~S. Lin}}}
\newlabel{claim_one_with_proof}{{1}{12}{}{claim.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average Coefficients for Values of $p$ ($N=100$, No Exponential Transformation) \relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{sim_p_100_no_exp}{{7}{15}{Average Coefficients for Values of $p$ ($N=100$, No Exponential Transformation) \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Coefficients for Values of $p$ ($N=1,000$, No Exponential Transformation) \relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{sim_p_1000_no_exp}{{8}{15}{Average Coefficients for Values of $p$ ($N=1,000$, No Exponential Transformation) \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average Coefficients for Values of $p$ ($N=3,000$, No Exponential Transformation) \relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{sim_p_3000_no_exp}{{9}{16}{Average Coefficients for Values of $p$ ($N=3,000$, No Exponential Transformation) \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average Coefficients for Values of $p$ ($N=1,000$, Exponential Transformation) \relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{sim_p_1000_exp}{{10}{16}{Average Coefficients for Values of $p$ ($N=1,000$, Exponential Transformation) \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average Coefficients for Values of $p$ ($N=3,000$, Exponential Transformation) \relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{sim_p_3000_exp}{{11}{17}{Average Coefficients for Values of $p$ ($N=3,000$, Exponential Transformation) \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations Between Variables\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{LE_Health_Econ_Correlations}{{1}{18}{Correlations Between Variables\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Economic Measures PCA Loadings\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{Econ_Loadings}{{2}{19}{Economic Measures PCA Loadings\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Economic Measures PCA Share of Variance Explained\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{Econ_Share_Explained}{{3}{20}{Economic Measures PCA Share of Variance Explained\relax }{figure.caption.26}{}}
\gdef \@abspage@last{20}
