

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Acemoglu \harvardand\ Johnson]{Daron Acemoglu \harvardand\ Simon
  Johnson}{2007}{acemoglu_disease_2007}
{\bf Acemoglu, Daron, and Simon Johnson.} 2007. ``Disease and {Development}:
  {The} {Effect} of {Life} {Expectancy} on {Economic} {Growth}.'' {\em Journal
  of Political Economy}, 115(6):~925--985. Publisher: The University of Chicago
  Press.

\harvarditem[Ahmad, Ribarsky \harvardand\ Reinsdorf]{Nadim Ahmad, Jennifer
  Ribarsky \harvardand\ Marshall Reinsdorf}{2017}{ahmad_can_2017}
{\bf Ahmad, Nadim, Jennifer Ribarsky, and Marshall Reinsdorf.} 2017. ``Can
  potential mismeasurement of the digital economy explain the post-crisis
  slowdown in {GDP} and productivity growth?'' Publisher: OECD.

\harvarditem[Charmes]{Jacques Charmes}{2012}{charmes_informal_2012}
{\bf Charmes, Jacques.} 2012. ``The {Informal} {Economy} {Worldwide}: {Trends}
  and {Characteristics}.'' {\em Margin: The Journal of Applied Economic
  Research}, 6(2):~103--132. Publisher: SAGE Publications India.

\harvarditem[Grishin, Ustyuzhanina \harvardand\ Pavlovna]{Victor~Ivanovich
  Grishin, Elena~Vladimirovna Ustyuzhanina \harvardand\ Irina
  Pavlovna}{2019}{grishin_main_2019}
{\bf Grishin, Victor~Ivanovich, Elena~Vladimirovna Ustyuzhanina, and Irina
  Pavlovna.} 2019. ``Main {Problems} with {Calculating} {GDP} as and
  {Indicator} of {Economic} {Health} of the {County}.'' 9.

\harvarditem[Heckman, Schennach \harvardand\ Williams]{James Heckman, Susanne
  Schennach \harvardand\ Benjamin~D Williams}{2010}{heckman_matching_2010}
{\bf Heckman, James, Susanne Schennach, and Benjamin~D Williams.} 2010.
  ``Matching on {Proxy} {Variables}.'' 15.

\harvarditem[Linden \harvardand\ Ray]{Mikael Linden \harvardand\ Deb
  Ray}{2017}{linden_life_2017}
{\bf Linden, Mikael, and Deb Ray.} 2017. ``Life expectancy effects of public
  and private health expenditures in {OECD} countries 1970–2012: {Panel} time
  series approach.'' {\em Economic Analysis and Policy}, 56:~101--113.

\harvarditem[Ling et~al.]{Chong~Hui Ling, Khalid Ahmed, Rusnah Muhamad,
  Muhammad Shahbaz \harvardand\ Nanthakumar
  Loganathan}{2017}{ling_testing_2017}
{\bf Ling, Chong~Hui, Khalid Ahmed, Rusnah Muhamad, Muhammad Shahbaz, and
  Nanthakumar Loganathan.} 2017. ``Testing the {Social} {Cost} of {Rapid}
  {Economic} {Development} in {Malaysia}: {The} {Effect} of {Trade} on {Life}
  {Expectancy}.'' {\em Social Indicators Research}, 130(3):~1005--1023.

\harvarditem[Nagasawa]{Kenichi Nagasawa}{2020}{nagasawa_identication_2020}
{\bf Nagasawa, Kenichi.} 2020. ``Identiﬁcation and {Estimation} of {Partial}
  {Eﬀects} with {Proxy} {Variables}.'' 23.

\harvarditem[Nakamura, Steinsson \harvardand\ Liu]{Emi Nakamura, Jón Steinsson
  \harvardand\ Miao Liu}{2016}{nakamura_are_2016}
{\bf Nakamura, Emi, Jón Steinsson, and Miao Liu.} 2016. ``Are {Chinese}
  {Growth} and {Inflation} {Too} {Smooth}? {Evidence} from {Engel} {Curves}.''
  {\em American Economic Journal: Macroeconomics}, 8(3):~113--144.

\harvarditem[Or]{Zeynep Or}{2000}{or_determinants_2000}
{\bf Or, Zeynep.} 2000. ``Determinants of {Health} {Outcomes} in
  {Industrialised} {Countries}: a {Pooled}, {Cross}-country, {Time}-series
  {Analysis}.'' {\em OECD Economic Studies}, 25.

\harvarditem[Schennach]{Susanne~M. Schennach}{2016}{schennach_recent_2016}
{\bf Schennach, Susanne~M.} 2016. ``Recent {Advances} in the {Measurement}
  {Error} {Literature}.'' {\em Annual Review of Economics}, 8(1):~341--377.

\harvarditem[Schofield]{Lynne~Steuerle
  Schofield}{2015}{schofield_correcting_2015}
{\bf Schofield, Lynne~Steuerle.} 2015. ``Correcting for {Measurement} {Error}
  in {Latent} {Variables} {Used} as {Predictors}.'' {\em The annals of applied
  statistics}, 9(4):~2133--2152.

\harvarditem[{The World Bank}]{{The World
  Bank}}{2021}{the_world_bank_indicators_2021}
{\bf {The World Bank}.} 2021. ``Indicators {\textbar} {Data}.''

\harvarditem[Wegge]{Leon~L. Wegge}{1996}{wegge_local_1996}
{\bf Wegge, Leon~L.} 1996. ``Local identifiability of the factor analysis and
  measurement error model parameter.'' {\em Journal of Econometrics},
  70(2):~351--382.

\harvarditem[Wu, Tang \harvardand\ Lin]{Shih-Ying Wu, Jenn-Hong Tang
  \harvardand\ Eric~S. Lin}{2010}{wu_impact_2010}
{\bf Wu, Shih-Ying, Jenn-Hong Tang, and Eric~S. Lin.} 2010. ``The impact of
  government expenditure on economic growth: {How} sensitive to the level of
  development?'' {\em Journal of Policy Modeling}, 32(6):~804--817.

\end{thebibliography}
